<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산리오</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
       .맨바깥쪽사각형{
       }
       html, body { 
            font-family: 'Montserrat','Nanum Barun Gothic', AppleGothic, 'Dotum', sans-serif;
            background-color: #8ed9f9;
        }
        .위쪽{
            text-align: center;
            font-size: 30px;
            margin-top:10px;
            margin-bottom: 25px;
        }
        .아래쪽{
            display: flex;
        }
        .캐릭터박스 img {
            width: 100%;
            margin-bottom: 13px;
        }
        .캐릭터박스 {
            margin: 0 5px;
            text-align: center;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .캐릭터네임{
            color: rgb(28, 28, 29);
            margin-bottom: 4px;
            font-weight: bold;
        }
        .캐릭터영문네임 {
            font-size:10px;
            color: rgb(214, 215, 215);
        }
    </style>
</head>
<body>
    <div class="맨바깥쪽사각형">
        <div class="위쪽">CHARACTER</div>
        <ul class="아래쪽">
            <li class="캐릭터박스">
                <img src="./static/image/new_main_crt16.png">
                <div class="캐릭터네임">키티</div>
                <div class="캐릭터영문네임">KITTY</div>
            </li>
            <li class="캐릭터박스">
                <img src="./static/image/new_main_crt13.png">
                <div class="캐릭터네임">사과</div>
                <div class="캐릭터영문네임">apple</div>
            </li>
            <li class="캐릭터박스">
                <img src="./static/image/new_main_crt12.png">
                <div class="캐릭터네임">바나나</div>
                <div class="캐릭터영문네임">banana</div>
            </li>
            <li class="캐릭터박스">
                <img src="./static/image/new_main_crt11.png">
                <div class="캐릭터네임">새삥</div>
                <div class="캐릭터영문네임">newthing</div>
            </li>
        </ul>
    </div>
</body>
</html>